// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.example.hi_ffi_xmake"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath("com.android.tools.build:gradle:8.9.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

// 1. 获取架构列表
def archList = ["armeabi-v7a", "arm64-v8a", "x86_64"]

android {
    namespace = "com.example.hi_ffi_xmake"

    // Bumping the plugin compileSdk version requires all clients of this plugin
    // to bump the version in their app.
    compileSdk = 36

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specific NDK version.
    // (e.g. ndkVersion "23.1.7779620")
//    ndkVersion = android.ndkVersion
    ndkVersion = "29.0.13599879"

    // Invoke the shared CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path = "../src/CMakeLists.txt"

            // The default CMake version for the Android Gradle Plugin is 3.10.2.
            // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
            //
            // The Flutter tooling requires that developers have CMake 3.10 or later
            // installed. You should not increase this version, as doing so will cause
            // the plugin to fail to compile for some customers of the plugin.
            // version "3.10.2"
        }
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 24
        ndk {
            abiFilters.addAll(archList)
        }
    }

    sourceSets {
        main {
            // 告诉打包工具，预编译的 .so 文件放在哪个相对路径下
            jniLibs.srcDirs = ['../src/xmake/build/android']
        }
    }
}



// 2. 注册一个“总任务”用于统一依赖
tasks.register("runAllXmakeTasks") {
    group = "xmake build"
    description = "Run all xmake build tasks for all architectures"
}

// 3. 遍历创建具体的架构任务，并让它们成为“总任务”的子任务
archList.each { arch ->
    def taskName = "xmakeBuild_${arch}"

    def task = tasks.register(taskName, Exec) {
        workingDir = file("../src/xmake")
        def ndkDir = android.ndkDirectory
        def commandStr = "xmake f -y -p android --ndk=\"${ndkDir}\" -a ${arch} && xmake"

        commandLine("cmd", "/c", commandStr)
    }

    // 让“总任务”依赖这个具体的架构任务
    tasks.named("runAllXmakeTasks").configure {
        dependsOn(task)
    }
}

// 4. 【最关键的一步】直接挂在 preBuild 上
// 无论后续是编译 Java 还是 Kotlin，preBuild 都会先触发这个任务链
tasks.named("preBuild").configure {
    dependsOn("runAllXmakeTasks")
}